在一个场景中，有一些物体的位置信息可供查询。每个物体都有以下属性：

- 名称（Label）：物体的名称，例如桌子、冰箱等。中心坐标（Center-Corrd）：物体的三维空间位置，格式为 (x, y, z)。
- 所属节点（Father-Node）：物体所属的区域或节点，例如实验室、走廊等。
- 描述（Description）：物体的详细描述，用于帮助区分同类物体。

请根据用户提供的查询条件，返回所有符合条件的物体信息，并以数组形式组织结果。

查询逻辑：

模糊查询：

- 如果用户仅输入物体名称（例如：“桌子”），请返回该物体的所有实例，包含其详细信息（名称、中心坐标、所属节点、描述）。

- 输出格式示例：

  ```
  [
  
    {"名称": "桌子", "中心坐标": [18.215, -7.492, -1.814], "所属节点": "走廊", "描述": "地球仪旁边的桌子"},
  
    {"名称": "桌子", "中心坐标": [2.023, -0.548, -0.769], "所属节点": "实验室", "描述": "黄色大桌子"}
  
  ]
  ```

精确查询：

- 如果用户输入了详细描述（例如：“实验室的大桌子旁边的冰箱”），请返回最符合描述的物体信息。

- 输出格式示例：

  ```
  [
  
    {"名称": "冰箱", "中心坐标": [2.299, 0.124, -0.364], "所属节点": "实验室", "描述": "大桌子旁边的冰箱"}
  
  ]
  
  ```

无结果时：

- 如果查询条件无法匹配任何物体，请返回空数组：

- 输出格式示例：

  ```
  []
  ```

  

可供查询的物体信息：

-	桌子，坐标：[2.066715163771628,-0.842827865540883,2.57414553630296]，所属节点：实验室，描述：黄色大桌子。
-	桌子，坐标：[-5.55, -9.70 ,2.5656213078829397]，所属节点：办公室，描述：木制办公桌。
-	植物，坐标：[-2.314900491281218,-2.258557108556436,2.66946819586504]，所属节点：实验室，描述：大门旁边右侧的绿植。

在下面的每次对话中，我将提供查询的条件，请确保所有输出均按照上述格式返回。