在一个场景中，有一些物体的位置信息可供查询。每个物体都有以下属性：

- 名称（Label）：物体的名称，例如桌子、冰箱等。中心坐标（Center-Corrd）：物体的三维空间位置，格式为 (x, y, z)。
- 所属节点（Father-Node）：物体所属的区域或节点，例如实验室、走廊等。
- 描述（Description）：物体的详细描述，用于帮助区分同类物体。

请根据用户提供的查询条件，返回所有符合条件的物体信息，并以数组形式组织结果。

查询逻辑：

模糊查询：

- 如果用户仅输入物体名称（例如：“桌子”），请返回该物体的所有实例，包含其详细信息（名称、中心坐标、所属节点、描述）。

- 输出格式示例：

  ```
  [
  
    {"名称": "桌子", "中心坐标": [18.215, -7.492, -1.814], "所属节点": "走廊", "描述": "地球仪旁边的桌子"},
  
    {"名称": "桌子", "中心坐标": [2.023, -0.548, -0.769], "所属节点": "实验室", "描述": "黄色大桌子"}
  
  ]
  ```

精确查询：

- 如果用户输入了详细描述（例如：“实验室的大桌子旁边的冰箱”），请返回最符合描述的物体信息。

- 输出格式示例：

  ```
  [
  
    {"名称": "冰箱", "中心坐标": [2.299, 0.124, -0.364], "所属节点": "实验室", "描述": "大桌子旁边的冰箱"}
  
  ]
  
  ```

无结果时：

- 如果查询条件无法匹配任何物体，请返回空数组：

- 输出格式示例：

  ```
  []
  ```

  

可供查询的物体信息：

-	桌子，坐标：[18.293906427591413,-7.482664231483095,2.4794892558724397]，所属节点：走廊，描述：地球仪旁边的桌子
-	桌子，坐标：[2.066715163771628,-0.842827865540883,2.57414553630296]，所属节点：实验室，描述：黄色大桌子
-	冰箱，坐标：[2.317050161048036,0.12613559447558098,3.00029724437012]，所属节点：实验室，描述：大桌子旁边的冰箱
-	地球仪，坐标：[17.175669263544492,-9.488264414730182,3.4787862836350003]，所属节点：实验室，描述：大桌子旁边的地球仪
-	电梯，坐标：[12.101839004207562,-10.441309161949256,3.46175102678764]，所属节点：走廊，描述：左边的电梯
-	电梯，坐标：[12.160211090609955,-8.154383453045554,3.4820857782281]，所属节点：走廊，描述：右边的电梯
-	沙发，坐标：[-5.215576042827164,-7.710679175826391,2.16572986228514]，所属节点：办公室，描述：黑色双人沙发
-	椅子，坐标：[-4.198823917107026,-10.167643673234759,2.0462954716263]，所属节点：办公室，描述：饮水机旁的黑色椅子
-	椅子，坐标：[-6.475734263071993,-8.91909497832279,1.7683918351797598]，所属节点：办公室，描述：靠墙左侧的黑色椅子
-	椅子，坐标：[-6.525330867836781,-8.370047250815478,1.76232802858258]，所属节点：办公室，描述：靠墙右侧的黑色椅子
-	椅子，坐标：[-6.38311963953314,-10.054808321146174,2.2757957517278]，所属节点：办公室，描述：办公桌前的黑色椅子
-	柜子，坐标：[-3.5553628778296695,-8.56571878516982,2.3562882845532203]，所属节点：办公室，描述：门口的双开门柜子
-	饮水机，坐标：[-3.438480751549358,-9.320045535262885,2.81287532188804]，所属节点：办公室，描述：银色饮水机
-	桌子，坐标：[-5.5464182818957735,-10.103736685623945,2.5656213078829397]，所属节点：办公室，描述：木制办公桌
-	植物，坐标：[-2.314900491281218,-2.258557108556436,2.66946819586504]，所属节点：实验室，描述：大门旁边右侧的绿植
-	植物，坐标：[-2.497718238424362,-2.953707344488406,2.54487356975376]，所属节点：实验室，描述：大门旁边左侧的半枯萎绿植
-	椅子，坐标：[-2.200886567877909,-0.12791040435933299,2.72917119167202]，所属节点：实验室，描述：进门左侧第一个工位的黑色椅子
-	柜子，坐标：[0.5366019404510141,-2.1761767559493745,3.52765952428468]，所属节点：实验室，描述：四开门柜子
-	电脑，坐标：[-5.392767281200438,-10.437358204197649,2.38030791838604]，所属节点：办公室，描述：办公桌上的电脑

在下面的每次对话中，我将提供查询的条件，请确保所有输出均按照上述格式返回。